# FluxyAndroidTodo

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armueller/fluxytodo/actions/: Action.java  ActionCreator.java  ActionType.java  Actions.java  DataBundle.java  DataKey.java  TodoAction.java  ViewAction.java
app/src/main/java/com/armueller/fluxytodo/app/: TodosApplication.java  TodosApplicationComponent.java  TodosApplicationModule.java
app/src/main/java/com/armueller/fluxytodo/busses/: ActionBus.java  DataBus.java
app/src/main/java/com/armueller/fluxytodo/data/: FilteredTodoList.java  RawTodoList.java
app/src/main/java/com/armueller/fluxytodo/di/: ForApplication.java  PerActivity.java
app/src/main/java/com/armueller/fluxytodo/google/: FloatingActionButton.java
app/src/main/java/com/armueller/fluxytodo/models/: TodoItem.java  TodoListManager.java
app/src/main/java/com/armueller/fluxytodo/stores/: TodosActivityStore.java
app/src/main/java/com/armueller/fluxytodo/views/todos/: TodosActivity.java  TodosActivityComponent.java  TodosActivityModule.java
app/src/main/res/drawable/: fab_icons.xml  ic_menu_view_active.xml  ic_menu_view_all.xml  ic_menu_view_complete.xml
app/src/main/res/layout/: activity_todos.xml  fragment_todos.xml  todo_item.xml
app/src/main/res/menu/: menu_todos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/armueller/fluxytodo/actions/: ActionCreatorTest.java
app/src/test/java/com/armueller/fluxytodo/data/: FilteredTodoListTest.java  RawTodoListTest.java
app/src/test/java/com/armueller/fluxytodo/models/: TodoItemTest.java  TodoListManagerTest.java
app/src/test/java/com/armueller/fluxytodo/stores/: TodosActivityStoreTest.java
(+7 files in other folders)
