<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Todos$PlaceholderFragment">


    <EditText
        android:id="@+id/newTodo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_todo_placeholder"
        android:imeOptions="actionDone"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:inputType="textCapSentences"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/todoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTodo"
        android:layout_centerHorizontal="true" />

    <com.armueller.fluxytodo.google.FloatingActionButton
        android:id="@+id/deleteButton"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginTop="16dp"
        android:elevation="@dimen/fab_elevation"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/fab_background"
        android:stateListAnimator="@animator/fab_anim"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@drawable/fab_icons"
            android:layout_gravity="center"
            android:duplicateParentState="true"/>

    </com.armueller.fluxytodo.google.FloatingActionButton>

</RelativeLayout>
